apiVersion: v1
data:
  CURRENCY_EXCHANGE_MY: http://currency-exchange
kind: ConfigMap
metadata:
  creationTimestamp: "2021-11-27T22:47:52Z"
  name: currency-conversion
  namespace: default
  resourceVersion: "213274"
  uid: ff91906b-7add-4ee8-9ae8-8c9fd720bf4f
